ext {
    set('queryDslVersion', '4.1.3')
}

idea {
    module {
        sourceDirs += file('generated/')
        generatedSourceDirs += file('generated/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core:4.0.0'
    compile 'com.querydsl:querydsl-jpa:4.1.3'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor ('org.springframework.boot:spring-boot-starter-data-jpa',
            'com.querydsl:querydsl-apt:4.1.3:jpa',
            'org.projectlombok:lombok')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
