# spring-cloud-novelis

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-api/: build.gradle
sample-api/src/main/java/io/novelis/smartroby/sample/api/: PersonResource.java  TestController.java
sample-api/src/main/java/io/novelis/smartroby/sample/api/exception/: ExceptionHandlerAdvice.java
sample-api/src/main/java/io/novelis/smartroby/sample/api/swagger/: SwaggerConfig.java
sample-boot/: build.gradle
sample-boot/src/main/java/io/novelis/smatrtoby/sample/boot/: SampleApplication.java
sample-boot/src/main/java/io/novelis/smatrtoby/sample/boot/logging/: LoggingAspect.java
sample-boot/src/main/resources/: application.yml
sample-dao/: build.gradle  settings.gradle
sample-dao/src/main/java/io/novelis/smartroby/sample/dao/: DaoConfiguration.java
sample-domain/: build.gradle
sample-domain/src/main/java/io/novelis/smartroby/sample/domain/: PersonEntity.java
sample-domain/src/main/java/io/novelis/smartroby/sample/domain/common/entities/: AbstractEntity.java  AbstractTracableEntity.java  AbstractVersionableEntity.java
sample-domain/src/main/resources/liquibase/: changelog-master.yml
sample-domain/src/main/resources/liquibase/changelog/: create_table_person.yml
sample-helper/: build.gradle  settings.gradle
sample-service/: build.gradle  settings.gradle
sample-service/src/main/java/io/novelis/smartroby/sample/service/: PersonService.java
sample-service/src/main/java/io/novelis/smartroby/sample/service/dto/: PersonDto.java  PersonListDto.java  PersonPartialDto.java
sample-service/src/main/java/io/novelis/smartroby/sample/service/mapper/: EntityMapper.java  PersonMapper.java
sample-service/src/main/java/io/novelis/smartroby/sample/service/validation/exception/common/: BusinessException.java  DataNotFoundException.java  TechnicalException.java
sample-service/src/main/java/io/novelis/smartroby/sample/service/validation/exception/person/: PersonException.java
(+5 files in other folders)
